spring.application.name=lab6

# ?????
spring.datasource.username=root
spring.datasource.password=ll135487
spring.datasource.url=jdbc:mysql://localhost:3306/ch9?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# application.properties
#spring.web.resources.static-locations=classpath:/static/


# ??????
#spring.thymeleaf.cache=false
## ????????mapper.xml??
#mybatis.type-aliases-package=com.shen.pojo
#mybatis.mapper-locations=classpath:mapper/*.xml